find K-th Smallest in Lexicographical Order
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  -> [1,10,11,12,13,14,15, 2, 3, ,4,5,6,7,8,9]

public class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> res = new ArrayList<>();
        for(int i=1;i<10;++i){
          dfs(i, n, res); 
        }
        return res;
    }
    
    public void dfs(int cur, int n, List<Integer> res){
        if(cur>n)
            return;
        else{
            res.add(cur);
            for(int i=0;i<10;++i){
                if(10*cur+i>n)
                    return;
                dfs(10*cur+i, n, res);
            }
        }
    }
}
